{
    "cSpell.words": [
        "chiclet",
        "Digikey",
        "Jackbox",
        "muxexplorer",
        "Sparkfun",
        "ultrawides",
        "unclip"
    ],
    "grammarly.files.include": ["**/*.md", "**/*.txt"]
}